<!-- Registration page -->
<!-- -->

<html>
<head>
<title> Registration </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>

body {
  background-image: url("b2.jpg");
 
}
	input[type=text] {
	width: 60%;
	height:5%;
    background-color:#e874f;
	margin-bottom:5px;
	align:right;
	width:400px;
	height:40px;
	border-radius:10px;

}

	input[type=email] {
	width: 60%;
	height:5%;
    background-color:#e874f;
	margin-bottom:5px;
	align:right;
	width:400px;
	height:40px;
	border-radius:10px;
	required;
}

td {
	align:center;
	}

input[type=textarea] {
	width: 60%;
	height:10%;
    background-color:#e874f;
	margin-bottom:5px;
	width:400px;
	height:70px;
	border-radius:10px;
	}

.lbl {
	font-size:25px;
	color:white;
	align:left
	width:150px;
	required
}
</style>
</head>

<body>
<center><p style="background-color:white; margin-top:20px; padding:10px; color:blue; font-family:lucida; width:300px; height:65	px; font-size:30px"; ><b> Registration Form </b><p></center>
<div style="background-image:url('b1.jpg'); width:900px; height:770px; padding:20px; margin-left:190px; margin-bottom:40px"; >
	<form action="login.html"><table border="0" align="center";>
	
	<tr><td><b class="lbl"> First Name  </b> </td><td><input type="text"; align="right"; name="fnm" placeholder="Enter First name"  pattern="([a-z])(?=.*-).{4}" title="Enter characters only" required></td></tr>
	<tr><td><b class="lbl"; > Middle Name </b> </td><td><input type="text"; name="mnm" placeholder="Enter Middle name" required> </td></tr>
	<tr><td><b class="lbl"; > Last Name </b> </td><td><input type="text"; name="snm" placeholder="Enter Last name" required;> </td></tr>
	
	<tr><td><b class="lbl"; > Gender </b> &nbsp </td><td><b style="color:white; font-size:22px";>Male</b> <input type="radio"; name="gen"; value="Male"; >
	<b style="color:white; font-size:22px";>Female</b><input type="radio"; name="gen"; value="Female";></td>
	
	<tr style="height:20px";></tr>
	<tr><td><b class="lbl"; > Mail ID </b> </td><td><input type="email"; name="mail"; placeholder="Enter Email" required> </td></tr>
	<tr><td><b class="lbl"; > Mobile No. </b> </td><td><input type="text" name="mob"  placeholder="Enter 10-digit no." pattern="[0-9]{10}" title="Enter 10-digit no." required> </td></tr>
	
	<tr style="height:20px";></tr>
	<tr><td><b class="lbl"; > Address </b></td><td> <input type="textarea"; maxlength="500"; placeholder="Enter address" name="add"; > </td></tr>
	<tr><td><b class="lbl"; > Additional Remarks </b></td><td> <input type="textarea"; maxlength="600"; placeholder="Enter additional remarks, if any" name="rmk";> </td></tr>
	
	<tr style="height:20px";></tr>
	<tr><td><b class="lbl"; > Username </b></td><td> <input type="text"; name="unm"  placeholder="Enter your display-name" pattern="[a-z]{1,7}" required>  </td></tr>
	<tr><td><b class="lbl"; > Password </b> </td><td><input type="text"; name="pswd"; placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}" title="Must contain at least one upper case letter, lower case letter and a number. Length :8-10" required>  </td></tr>
	<tr><td><b class="lbl"; > Confirm Password </b></td><td> <input type="text"; name="cpswd"; placeholder="Re-Enter your password"  required>  </td></tr>
	</table>
	
	<input type="submit"; class="btn btn-success" value="Register"; style="background-color:white; color: black;  width:130px;  margin-top:40px; margin-left:250px;";>
	<a href="#" class="btn btn-success" style="background-color:white; color: black; width:130px;  margin-top:40px; margin-left:90px;";> Clear </a>
	</form>
</body>
</html>


<!--
<input  class="btn btn-success" style="background-color:slateblue; width:130px;  margin-top:40px; margin-left:250px;";> Register </a>
<input type="submit"; class="btn btn-success"; value="Login";>
	
	
/*<div align="left"; style="display:inline-block; background-color:green; padding:5px; font-family:verdana; width:160px; height:40px; font-size:30px"; > Username </div>*/
<input style="display:inline-block"; type="text"; name="nm";>
-->